VITE_FIREBASE_API_KEY=AIzaSyAXW0-Qtbapj84cO9sl5MpeZ5z1NgXYQ7I
VITE_FIREBASE_AUTH_DOMAIN=prepwise-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prepwise-mvp
VITE_FIREBASE_STORAGE_BUCKET=prepwise-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922169048076
VITE_FIREBASE_APP_ID=1:922169048076:web:9492530c77eaf525f3c229
VITE_BACKEND_URL=http://localhost:8000
