VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=prepwise-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prepwise-mvp
VITE_FIREBASE_STORAGE_BUCKET=prepwise-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

VITE_BACKEND_URL=http://localhost:8000
